7555aeb530264b75188b2fe7cefa125f
::res://::1708957735
icon.svg::CompressedTexture2D::1898365563331843053::1708694928::1708694938::1::::<><>::
main.gd::GDScript::-1::1708696795::0::1::::<>Node2D<>::
README.md::TextFile::-1::1708697522::0::1::::<><>::
::res://addons/::1708697522
::res://addons/MagicaVoxel_Importer_with_Extensions/::1708697523
CulledMeshGenerator.gd::GDScript::-1::1708697522::0::1::::<>RefCounted<>::
Faces.gd::GDScript::-1::1708697522::0::1::::<>RefCounted<>::
framed_mesh_instance.gd::GDScript::-1::1708697522::0::1::::<>MeshInstance3D<>::
framed_mesh_instance.png::CompressedTexture2D::7730814676158584524::1708697522::1708697523::1::::<><>::
GreedyMeshGenerator.gd::GDScript::-1::1708697522::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1708697522::0::1::::<><>::
plugin.gd::GDScript::-1::1708697522::0::1::::<>EditorPlugin<>::
vox-importer-common.gd::GDScript::-1::1708697523::0::1::::<>RefCounted<>::
vox-importer-mesh.gd::GDScript::-1::1708697523::0::1::::<>EditorImportPlugin<>::
vox-importer-meshLibrary.gd::GDScript::-1::1708697523::0::1::::<>EditorImportPlugin<>::
VoxFile.gd::GDScript::-1::1708697522::0::1::::<>RefCounted<>::
::res://addons/MagicaVoxel_Importer_with_Extensions/Metadata/::1708792199
README.md::TextFile::-1::1708697522::0::1::::<><>::
vox-icon.png::CompressedTexture2D::6661522949122474011::1708697522::1708697523::1::::<><>::
vox-icon.vox::Mesh::4023990888850203578::1708697522::1708792199::1::::<><>::
::res://addons/MagicaVoxel_Importer_with_Extensions/VoxFormat/::1708697522
Model.gd::GDScript::-1::1708697522::0::1::::<>RefCounted<>::
VoxData.gd::GDScript::-1::1708697522::0::1::::<>RefCounted<>::
VoxLayer.gd::GDScript::-1::1708697522::0::1::::<>RefCounted<>::
VoxMaterial.gd::GDScript::-1::1708697522::0::1::::<>RefCounted<>::
VoxNode.gd::GDScript::-1::1708697522::0::1::::<>RefCounted<>::
::res://assets/::1708866128
::res://assets/animations/::1708867506
::res://assets/animations/GirlSampleJump/::1708866733
GirlSample_Jump_Down.png::CompressedTexture2D::7613785723374877277::1708866733::1708866733::1::::<><>::
GirlSample_Jump_DownLeft.png::CompressedTexture2D::6589406543634038095::1708866733::1708866733::1::::<><>::
GirlSample_Jump_DownRight.png::CompressedTexture2D::2811866301088832196::1708866733::1708866733::1::::<><>::
GirlSample_Jump_Left.png::CompressedTexture2D::1147946748071159535::1708866733::1708866733::1::::<><>::
GirlSample_Jump_Right.png::CompressedTexture2D::4866281100713281072::1708866733::1708866733::1::::<><>::
GirlSample_Jump_Up.png::CompressedTexture2D::8063918396326037289::1708866733::1708866733::1::::<><>::
GirlSample_Jump_UpLeft.png::CompressedTexture2D::6207282851643642125::1708866733::1708866733::1::::<><>::
GirlSample_Jump_UpRight.png::CompressedTexture2D::6603579044194735253::1708866733::1708866733::1::::<><>::
::res://assets/animations/GirlSampleReadyIdle/::1708878229
GirlSample_ReadyIdle_Down.png::CompressedTexture2D::4533696736810890205::1708799298::1708878185::1::::<><>::
GirlSample_ReadyIdle_DownLeft.png::CompressedTexture2D::2312400892190554853::1708799298::1708878202::1::::<><>::
GirlSample_ReadyIdle_DownRight.png::CompressedTexture2D::5358334911802029069::1708799298::1708878208::1::::<><>::
GirlSample_ReadyIdle_Left.png::CompressedTexture2D::2118820231479571941::1708799298::1708878213::1::::<><>::
GirlSample_ReadyIdle_Right.png::CompressedTexture2D::1016658225978335616::1708799298::1708878217::1::::<><>::
GirlSample_ReadyIdle_Up.png::CompressedTexture2D::4205234793778455374::1708799298::1708878221::1::::<><>::
GirlSample_ReadyIdle_UpLeft.png::CompressedTexture2D::440634593109616799::1708799298::1708878225::1::::<><>::
GirlSample_ReadyIdle_UpRight.png::CompressedTexture2D::5296006102947559115::1708799298::1708878229::1::::<><>::
::res://assets/animations/GirlSampleRun/::1708866179
GirlSample_Run_DowlLeft.png::CompressedTexture2D::435010376979159543::1708866179::1708963970::1::::<><>::
GirlSample_Run_Down.png::CompressedTexture2D::8963580635882845865::1708866179::1708963892::1::::<><>::
GirlSample_Run_DownRight.png::CompressedTexture2D::2482615993750761400::1708866179::1708963989::1::::<><>::
GirlSample_Run_Left.png::CompressedTexture2D::4034105099190918630::1708866179::1708964003::1::::<><>::
GirlSample_Run_Right.png::CompressedTexture2D::6317213326153123020::1708866179::1708964018::1::::<><>::
GirlSample_Run_Up.png::CompressedTexture2D::5906528247726870759::1708866179::1708964036::1::::<><>::
GirlSample_Run_UpLeft.png::CompressedTexture2D::30862321665523782::1708866179::1708964040::1::::<><>::
GirlSample_Run_UpRight.png::CompressedTexture2D::4678934255623795769::1708866179::1708964055::1::::<><>::
::res://assets/animations/GirlSample_RunningJump/::1708867506
GirlSample_RunningJump_Down.png::CompressedTexture2D::7501892828717377216::1708867506::1708867506::1::::<><>::
GirlSample_RunningJump_DownLeft.png::CompressedTexture2D::8432461388942910298::1708867506::1708867506::1::::<><>::
GirlSample_RunningJump_DownRight.png::CompressedTexture2D::5048689117586738958::1708867506::1708867506::1::::<><>::
GirlSample_RunningJump_Left.png::CompressedTexture2D::4206065895690531599::1708867506::1708867506::1::::<><>::
GirlSample_RunningJump_Right.png::CompressedTexture2D::6428009846788884442::1708867506::1708867506::1::::<><>::
GirlSample_RunningJump_Up.png::CompressedTexture2D::1085838568919220176::1708867506::1708867506::1::::<><>::
GirlSample_RunningJump_UpLeft.png::CompressedTexture2D::9035081071318543792::1708867506::1708867506::1::::<><>::
GirlSample_RunningJump_UpRight.png::CompressedTexture2D::7176182717308807840::1708867506::1708867506::1::::<><>::
::res://assets/animations/GirlSample_Walk/::1708876791
GirlSample_Walk_Down.png::CompressedTexture2D::5942619856976785484::1708867199::1708876791::1::::<><>::
GirlSample_Walk_DownLeft.png::CompressedTexture2D::713995672085028128::1708867199::1708876791::1::::<><>::
GirlSample_Walk_DownRight.png::CompressedTexture2D::1100292409704036637::1708867199::1708876791::1::::<><>::
GirlSample_Walk_Left.png::CompressedTexture2D::2130759949843564::1708867199::1708876791::1::::<><>::
GirlSample_Walk_Right.png::CompressedTexture2D::3614311910986723984::1708867199::1708876791::1::::<><>::
GirlSample_Walk_Up.png::CompressedTexture2D::7384452374985779448::1708867199::1708876791::1::::<><>::
GirlSample_Walk_UpLeft.png::CompressedTexture2D::4901522238577344684::1708867199::1708876791::1::::<><>::
GirlSample_Walk_UpRight.png::CompressedTexture2D::8107173543477011339::1708867199::1708876791::1::::<><>::
::res://assets/Voxel_environment_country_side/::1708800625
CountrySide-0-Vegetation3.obj::Mesh::1799912117742623530::1708797307::1708797308::1::::<><>::uid://bw144rpwcvq38::::res://assets/Voxel_environment_country_side/CountrySide-0-Vegetation3.png
CountrySide-0-Vegetation3.png::CompressedTexture2D::3986062563220952673::1708797307::1708797308::1::::<><>::
CountrySide-1-Vegetation2.obj::Mesh::8707293357290428679::1708797307::1708797308::1::::<><>::uid://byc31pqudnfjs::::res://assets/Voxel_environment_country_side/CountrySide-1-Vegetation2.png
CountrySide-1-Vegetation2.png::CompressedTexture2D::4076829006433343472::1708797307::1708797308::1::::<><>::
CountrySide-2-GroundTile2.obj::Mesh::5024319565258264269::1708797307::1708797308::1::::<><>::uid://cugjf2olm02pc::::res://assets/Voxel_environment_country_side/CountrySide-2-GroundTile2.png
CountrySide-2-GroundTile2.png::CompressedTexture2D::6189561328850186836::1708797307::1708797308::1::::<><>::
CountrySide-3-GroundTile1.obj::Mesh::3106541553044405445::1708797307::1708797307::1::::<><>::uid://iuc3w2xx4nk7::::res://assets/Voxel_environment_country_side/CountrySide-3-GroundTile1.png
CountrySide-3-GroundTile1.png::CompressedTexture2D::602970938700652704::1708797307::1708797309::1::::<><>::
CountrySide-4-Vegetation1.obj::Mesh::4769223877721221257::1708797307::1708797308::1::::<><>::uid://sqhlr6xtyijk::::res://assets/Voxel_environment_country_side/CountrySide-4-Vegetation1.png
CountrySide-4-Vegetation1.png::CompressedTexture2D::1296874834089105772::1708797307::1708797309::1::::<><>::
CountrySide-5-House.obj::Mesh::3557345309620572881::1708797307::1708797308::1::::<><>::uid://bxw4fjlgkjch5::::res://assets/Voxel_environment_country_side/CountrySide-5-House.png
CountrySide-5-House.png::CompressedTexture2D::4047950609706244988::1708797307::1708797309::1::::<><>::
CountrySide-6-Vegetation5.obj::Mesh::8266670939888730431::1708797307::1708797308::1::::<><>::uid://dy1erxlmp7fxi::::res://assets/Voxel_environment_country_side/CountrySide-6-Vegetation5.png
CountrySide-6-Vegetation5.png::CompressedTexture2D::8897742572061519962::1708797307::1708797309::1::::<><>::
CountrySide-7-Vegetation4.obj::Mesh::3688152222706593022::1708797307::1708797308::1::::<><>::uid://dolh5uplcxwbk::::res://assets/Voxel_environment_country_side/CountrySide-7-Vegetation4.png
CountrySide-7-Vegetation4.png::CompressedTexture2D::8165093684215387132::1708797307::1708797309::1::::<><>::
CountrySide-8-Rock.obj::Mesh::1351832602307840291::1708797307::1708797308::1::::<><>::uid://4k1kp3585a7::::res://assets/Voxel_environment_country_side/CountrySide-8-Rock.png
CountrySide-8-Rock.png::CompressedTexture2D::60521105156106816::1708797307::1708797309::1::::<><>::
::res://assets/voxel_nature_pack_rocky_mountain/::1708796782
MountainRocks-0.obj::Mesh::2680327915030959141::1708796780::1708796781::1::::<><>::uid://vmm8icx5l6::::res://assets/voxel_nature_pack_rocky_mountain/MountainRocks-0.png
MountainRocks-0.png::CompressedTexture2D::1297168000797093::1708796780::1708796781::1::::<><>::
MountainRocks-1.obj::Mesh::4627031708202274276::1708796780::1708796781::1::::<><>::uid://bp5573f2nqnco::::res://assets/voxel_nature_pack_rocky_mountain/MountainRocks-1.png
MountainRocks-1.png::CompressedTexture2D::3503064805695929590::1708796780::1708796781::1::::<><>::
MountainRocks-2.obj::Mesh::8049447068589960777::1708796780::1708796781::1::::<><>::uid://dy44t4isdbj60::::res://assets/voxel_nature_pack_rocky_mountain/MountainRocks-2.png
MountainRocks-2.png::CompressedTexture2D::8905457512491721299::1708796780::1708796781::1::::<><>::
MountainRocks-3.obj::Mesh::7721894387807879308::1708796780::1708796780::1::::<><>::uid://dmx53875a3nha::::res://assets/voxel_nature_pack_rocky_mountain/MountainRocks-3.png
MountainRocks-3.png::CompressedTexture2D::8050882159159872194::1708796780::1708796781::1::::<><>::
MountainRocks-4.obj::Mesh::7100261148295611436::1708796780::1708796780::1::::<><>::uid://cp8a1wxo6vjb2::::res://assets/voxel_nature_pack_rocky_mountain/MountainRocks-4.png
MountainRocks-4.png::CompressedTexture2D::5893846110204750713::1708796780::1708796781::1::::<><>::
MountainRocks-5.obj::Mesh::2985067331571828057::1708796780::1708796780::1::::<><>::uid://cdwc2tf6x38qb::::res://assets/voxel_nature_pack_rocky_mountain/MountainRocks-5.png
MountainRocks-5.png::CompressedTexture2D::5028994866418627349::1708796780::1708796782::1::::<><>::
MountainRocks-6.obj::Mesh::530793522337542168::1708796780::1708796780::1::::<><>::uid://ofhlh5vmky7t::::res://assets/voxel_nature_pack_rocky_mountain/MountainRocks-6.png
MountainRocks-6.png::CompressedTexture2D::993410777363256675::1708796780::1708796782::1::::<><>::
MountainRocks-7.obj::Mesh::3051013196342400079::1708796780::1708796780::1::::<><>::uid://de3yylud6janx::::res://assets/voxel_nature_pack_rocky_mountain/MountainRocks-7.png
MountainRocks-7.png::CompressedTexture2D::7499320678456245865::1708796780::1708796782::1::::<><>::
MountainRocks-8.obj::Mesh::6458624784320531611::1708796780::1708796780::1::::<><>::uid://b22iqi8o3lkh5::::res://assets/voxel_nature_pack_rocky_mountain/MountainRocks-8.png
MountainRocks-8.png::CompressedTexture2D::4337772441763503820::1708796780::1708796782::1::::<><>::
MountainRocks-9.obj::Mesh::7866508341683580973::1708796780::1708796780::1::::<><>::uid://ctcjdrfr7uud5::::res://assets/voxel_nature_pack_rocky_mountain/MountainRocks-9.png
MountainRocks-9.png::CompressedTexture2D::6111110863770498644::1708796780::1708796782::1::::<><>::
::res://scenes/::1708963241
Camera_follow.gd::GDScript::-1::1708879761::0::1::::<>Camera3D<>::
main.tscn::PackedScene::4719358926409263723::1708962559::0::1::::<><>::res://main.gd
main_isometric_map.tscn::PackedScene::8021682001038201707::1708962559::0::1::::<><>::uid://do4yabq70tvtj::::res://scenes/player_3d.tscn<>uid://cdt22rn6cddon::::res://assets/Voxel_environment_country_side/CountrySide-2-GroundTile2.obj<>uid://bqxg7s5fq1g3r::::res://assets/Voxel_environment_country_side/CountrySide-5-House.obj
player_3d.gd::GDScript::-1::1708962550::0::1::::<>CharacterBody3D<>::
player_3d.tscn::PackedScene::8203230103434219659::1708963918::0::1::::<><>::uid://b5ufk8iiag2jp::::res://assets/animations/GirlSampleReadyIdle/GirlSample_ReadyIdle_Down.png<>res://scenes/player_3d.gd<>uid://cqwwc0oomxxfo::::res://assets/animations/GirlSample_Walk/GirlSample_Walk_Down.png<>uid://oqqhht8s41i7::::res://assets/animations/GirlSampleReadyIdle/GirlSample_ReadyIdle_Right.png<>uid://cilu81cf4b62d::::res://assets/animations/GirlSampleReadyIdle/GirlSample_ReadyIdle_DownRight.png<>uid://77e51afp2fdd::::res://assets/animations/GirlSampleReadyIdle/GirlSample_ReadyIdle_DownLeft.png<>uid://5gmwos3wefvh::::res://assets/animations/GirlSampleReadyIdle/GirlSample_ReadyIdle_Left.png<>uid://gjpgmuouvrm2::::res://assets/animations/GirlSampleReadyIdle/GirlSample_ReadyIdle_UpLeft.png<>uid://b06buqw8v245w::::res://assets/animations/GirlSampleReadyIdle/GirlSample_ReadyIdle_Up.png<>uid://chpopgpovpmgh::::res://assets/animations/GirlSampleReadyIdle/GirlSample_ReadyIdle_UpRight.png<>res://scenes/Camera_follow.gd<>uid://ddhc37us3n2qe::::res://assets/animations/GirlSample_Walk/GirlSample_Walk_Up.png<>uid://brq2govbatnc7::::res://assets/animations/GirlSample_Walk/GirlSample_Walk_Right.png<>uid://bbdf4i6h8wu::::res://assets/animations/GirlSample_Walk/GirlSample_Walk_Left.png<>uid://kf4n0qwrmsqi::::res://assets/animations/GirlSample_Walk/GirlSample_Walk_DownLeft.png<>uid://pw8wjpjtm6qr::::res://assets/animations/GirlSample_Walk/GirlSample_Walk_DownRight.png<>uid://cb3lmcs0cknom::::res://assets/animations/GirlSample_Walk/GirlSample_Walk_UpLeft.png<>uid://dnrf71ey375rr::::res://assets/animations/GirlSample_Walk/GirlSample_Walk_UpRight.png<>uid://d0ya4mgea7y7j::::res://assets/animations/GirlSampleRun/GirlSample_Run_Down.png
world.tscn::PackedScene::4556652274021898248::1708879116::0::1::::<><>::uid://brhcw35i2p070::::res://scenes/Player.tscn
